# springclouddemo

./: pom.xml
springclouddemo-api/: pom.xml
springclouddemo-api/src/main/java/com/shaw/springclouddemo/entities/: Dept.java
springclouddemo-provider-dept-8001/: pom.xml
springclouddemo-provider-dept-8001/src/main/java/com/shaw/springclouddemo/: DeptProvider8001_App.java
springclouddemo-provider-dept-8001/src/main/java/com/shaw/springclouddemo/controller/: DeptController.java
springclouddemo-provider-dept-8001/src/main/java/com/shaw/springclouddemo/dao/: DeptDao.java
springclouddemo-provider-dept-8001/src/main/java/com/shaw/springclouddemo/service/: DeptService.java  DeptServiceImpl.java
springclouddemo-provider-dept-8001/src/main/resources/: application.yml
springclouddemo-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
